*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
body{
    font-family: 'Chakra Petch', sans-serif;
    background-color: black;
    color: white;
    min-height: 2000px;
}
html{
    scroll-behavior: smooth;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: black;
    border-bottom: 1px solid darkslateblue;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}
.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
    color: aliceblue;
}
.navbar .navbar-logo span{
    color: darkslateblue;
}
.navbar .navbar-nav a{
    color: aliceblue;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}
.navbar .navbar-nav a:hover{
    color: darkslateblue;
}
.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid darkslateblue;
    transform: scaleX(0);
}
.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
    transition: 0.2s linear;
}
.navbar .navbar-extra a{
    color: aliceblue;
    margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover{
    color: darkslateblue;
}
#hamburger-menu{
    display: none;
}

/* Hero */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('img/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}
.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}
.hero .content h1{
    font-size: 4rem;
    color: aliceblue;
    text-shadow: 1px 1px 3px darkslateblue 0.5%;
    line-height: 1;
}
.hero .content h1 span{
    color: darkslateblue
}
.hero .content h2{
    font-size: 2rem;
    margin-top: 1rem;
    line-height: 0.3;
    font-weight: 400;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 1) 0.5%;
}
.hero .content p{
    font-size: 1.4rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 1) 0.5%;
    mix-blend-mode: difference;
}
.hero a{
    background: darkslateblue;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: antiquewhite;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    transition: .4s ease;
 }
.hero a:hover{
    cursor: pointer;
    background-color: darkslateblue;
    color: aliceblue;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
 }
.hero .image {
    width: 30%;
    height: 80%;
    position: absolute;
    right: 100px;
    bottom: 0;
}
.hero .image img{
    height: 100;
    position: absolute;
    left: 30%;
    bottom: 0;
    transform: translate(-55%);
    transition: bottom 2s,left 2s;
}
.hero .image:hover .profil{
    left: 55%;
}
.hero .content .social a{
    color: white;
}


/* About Me */
.about{
    padding: 7rem 7% 1.4rem;
    min-height: 100vh;
    align-items: center;
    background-image: url('img/gr.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.about::after{
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 100%;
    bottom: 100%;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}
.about h2, .hobby h2, .education h2, .contact h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
}
.about h2 span, .hobby h2 span, .education h2 span, .contact h2 span{
    color: darkslateblue;
}
.about .row{
    display: flex;
}
.about .row .about-img{
    flex: 1 1 45rem;
    left: 30;
}
.about .row .about-img img{
    width: 50%;
}
.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}
table,tr,td{
    background-color: black ;
    color: white;
    border: 4.5px solid darkslateblue;
    padding: 5px;
    border-collapse: collapse;
    }
.hobby{
    padding: 7rem 7% 1.4rem;
    min-height: 100vh;
    align-items: center;
    background-image: url('img/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hobby .row{
    display: flex;
    margin-top: 5rem;
    justify-content: center;
}
.hobby .row .hobby-data{
    text-align: center;
    padding-bottom: 2rem;
}
.hobby .row .hobby-data img{
    border-radius: 20%;
    width: 40%;
}
.hobby .hobby-data h3{
    margin: 1rem auto 0.5rem;
    font-size: 300;
}

/* education */
.education{
    padding: 7rem 7% 1.4rem;
    min-height: 100vh;
    align-items: center;
    background-image: url('img/gr.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.education .education-data {
    height: 4rem;
    width: 620px;
    background-color: darkslateblue;
    margin: 20px auto;
    text-align: center;
    color: aliceblue;
    border-radius: 5px;
    transition: .4s ease;
}
.education .education-data:hover{
    cursor: pointer;
    background-color: darkslateblue;
    color: aliceblue;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}
.education .education-data .level{
    font-weight: 700;
    font-size: 16px;
    padding-top: 0.7rem;
}
.education .education-data .year{
    font-weight: 300;
    font-size: 100;
}

/* contact */
.contact{
    padding: 7rem 7% 1.4rem;
    min-height: 100vh;
    align-items: center;
    background-image: url('img/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.contact .row{
    display: flex;
    margin-top: 5rem;
    justify-content: center;
}
.contact .row .contact-item{
    text-align: center;
    padding-bottom: 2rem;
    margin: 1rem 2rem;
}
.contact .row .contact-item a{
    width: 400px;
    height: 500px;
    color: aliceblue;
}
.contact .row .contact-item .contact-item-tittle {
    margin: 1rem auto 0.5rem;
}
.contact .row .contact-item .contact-item-tittle a{
    font-size: 1.4rem;
    font-weight: 700;
}

/* footer */
footer{
    background-color: black;
    text-align: center;
    padding: 1rem 0 2rem;
    margin-top: 1rem;
}